<!DOCTYPE html>

<html>
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Apple.com</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p class="video-title">Talking Tech and AI with Google<br> CEO Sundar Pichai!</p>
    <p class="vid-stats">3.4M views &#183 6 months ago</p>
    <p class="vid-author">Marques Brownlee &#10003</p>
    <p class="vid-discription">Talking Tech and AI on the heels of Google<br> I/O. Also a daily driver phone reveal from<br> Google's CEO. Shoutout to Sundar!</p>
    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop">Shop now &gt</span></p>
  </body>
</html>



<style>
    .video-title {
  font-family: Arial;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 5px;
}

.vid-stats {
  font-family: Arial;
  font-size: 14px;
  color: #606060;
  margin-top: 0px;  
}

.vid-author {
  font-family: Arial;
  font-size: 14px;
  color: #606060;
  margin-top: 20px;
}

.vid-discription {
  font-family: Arial;
  font-size: 14px;
  color: #606060;
  line-height: 22px;
  margin-top: 20px;
}

.apple-text {
  font-family: Arial;
  background-color: #e34140;
  font-size: 15px;
  color: white;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 18px;
  margin-top: 100px;
}

.shop:hover {
  text-decoration: underline;
  cursor: pointer;
}
</style>